# This is an ini-style file, but with an extension to support arrays.
# This file defines the module to Drupal.  There are a lot of possible values,
# the most common of which are included below.  Only name and core are strictly
# required.
name: Eight
description: Skeleton module for Drupal 8.
core: 8.x

# You can optionally specify dependencies. These are dependencies on other
# Drupal modules, not on 3rd party libraries.  The code below adds
# a dependency on the Views module, which is in core in Drupal. A dependency
# forces you to have a module available before you can enable this one, and
# will make Drupal enable the dependency first before this module is enabled.
dependencies:
  - views
